is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Projeto_10___Questão_6_da_Lista_4
build_property.ProjectDir = C:\Users\vivi4\OneDrive\Documentos\Algoritmos e Códigos\Programação\Projeto 10 - Questão 6 da Lista 4\
